[app:MongoPyChef]
use = egg:MongoPyChef
reload_templates = true
debug_authorization = true
debug_notfound = tru
debug_routematch = true
debug_templates = true
default_locale_name = en

ming.chef.master = mongodb://localhost:27017
ming.chef.database = chef

session_secret=itsasecret

bcrypt_log_rounds=12

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    MongoPyChef

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, mongopychef

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mongopychef]
level = DEBUG
handlers =
qualname = mongopychef

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
