[nosetests]
match = ^test
nocapture = 1
# cover-package = mongopychef
# with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mongopychef/locale
domain = MongoPyChef
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mongopychef/locale/MongoPyChef.pot
width = 80

[init_catalog]
domain = MongoPyChef
input_file = mongopychef/locale/MongoPyChef.pot
output_dir = mongopychef/locale

[update_catalog]
domain = MongoPyChef
input_file = mongopychef/locale/MongoPyChef.pot
output_dir = mongopychef/locale
previous = true
